# apolo

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  Config-apache.xml  Dockerfile  README.md  deploy.sh  generate-docker-containers.sh  generate-docker-images.sh  initial-config-eclipse.sh  maven.sh  pom.xml  run.sh  runSonarQubeAnalysis.sh  sonar-project.properties  travis.sh
apolo-core/: README.md  pom.xml
apolo-core-custom/: README.md  pom.xml
apolo-core-custom/src/main/java/apolo/common/: MessageBuilder.java
apolo-core-custom/src/main/java/apolo/data/enums/: EnviromentVariables.java  Language.java
apolo-core-custom/src/main/java/apolo/security/: Permission.java  UserPermission.java
apolo-core-custom/src/main/java/apolo/web/config/: Application.java  PersistenceConfig.java  RootConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
apolo-core/src/main/java/apolo/business/enums/: EmailStatusType.java  SocialMediaServiceType.java
apolo-core/src/main/java/apolo/business/model/: EmailStatusReport.java  FileContent.java  InstallFormModel.java  SearchResult.java
apolo-core/src/main/java/apolo/business/service/: ApplicationService.java  AuditLogService.java  BaseService.java  ConfigurationService.java  EmailService.java  FileService.java  PermissionGroupService.java  TenantService.java  UserCustomFieldService.java  UserGroupService.java  UserService.java
apolo-core/src/main/java/apolo/common/exception/: AccessDeniedException.java  BusinessException.java  GenericException.java  NoDataFoundException.java
apolo-core/src/main/java/apolo/common/util/: ApoloCrypt.java  InputLength.java  MessageBundle.java  ThreadLocalContextUtil.java
apolo-core/src/main/java/apolo/data/entitylistener/: AuditListener.java  AuditLogListener.java
apolo-core/src/main/java/apolo/data/enums/: ConfigField.java  DatabaseTransactionType.java  FieldType.java  Product.java  Skin.java  Spinner.java  Status.java  UnitType.java  UserStatus.java
apolo-core/src/main/java/apolo/data/model/: Application.java  AuditLog.java  AuditableBaseEntity.java  BaseEntity.java  Configuration.java  PermissionGroup.java  Tenant.java  User.java  UserConnection.java  UserCustomField.java  UserCustomFieldOption.java  UserCustomFieldValue.java  UserGroup.java
apolo-core/src/main/java/apolo/data/repository/: ApplicationRepository.java  AuditLogRepository.java  AuditLogRepositoryCustom.java  BaseRepository.java  ConfigurationRepository.java  ConfigurationRepositoryCustom.java  PermissionGroupRepository.java  TenantRepository.java  TenantRepositoryCustom.java  UserCustomFieldRepository.java  UserCustomFieldRepositoryCustom.java  UserGroupRepository.java  UserGroupRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
apolo-core/src/main/java/apolo/data/util/: InputLength.java
apolo-core/src/main/java/apolo/security/: ApoloSecurityService.java  CurrentUser.java  EnumAnnotationMetadataExtractor.java  SecuredEnum.java  UserDetails.java
apolo-core/src/main/java/apolo/web/config/: SecurityConfig.java
apolo-core/src/main/java/apolo/web/service/: SimpleSocialUserDetailsService.java  UserAuthenticationProvider.java  UserCustomFieldTLD.java
apolo-web/: .bowerrc  .gitignore  Dockerfile  README.md  bower.json  logo-loading.lpop  logo-single.lpop  logo.lpop  pom.xml
apolo-web-html-smartadmin/: pom.xml
apolo-web-html-smartadmin/src/main/java/apolo/web/service/: DashboardService.java
apolo-web-html-smartadmin/src/main/resources/: messages_pt_BR.properties
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/: web.xml
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/: index.html  login.html
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/_fragment/: _ad-horizontal.html  _apolo-template-menuless.html  _apolo-template.html  _dashboard.html  _headTag.html  _header.html  _menu.html  _pagination.html  _scriptsTag.html
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/application/: new.html
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/tenant/: view.html
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/user/: _form.html  index.html  reset-password.html
apolo-web-html-smartadmin/src/main/webapp/WEB-INF/views/user-group/: _form.html  edit.html  list.html  view.html
apolo-web-html-smartadmin/src/main/webapp/resources/app/js/: app.js  userCustomField.js
apolo-web/src/main/java/apolo/web/apimodel/: UserAPI.java
apolo-web/src/main/java/apolo/web/config/: Application.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SocialConfig.java  ThymeleafConfig.java  UserAuthenticationProvider.java  WebAppInitializer.java  WebMvcConfig.java
apolo-web/src/main/java/apolo/web/controller/: ApoloAuthWebController.java  ApoloWebController.java  AppController.java  ApplicationController.java  ApplicationWebController.java  AuditLogController.java  AuditLogWebController.java  AuthController.java  BaseController.java  ConfigurationController.java  ErrorController.java  TenantController.java  UserAPIController.java  (+8 more)
apolo-web/src/main/resources/: log4j.xml  messages_pt_BR.properties
apolo-web/src/main/resources/local/: config.properties  persistence.properties
apolo-web/src/main/resources/prod/: config.properties  persistence.properties
apolo-web/src/main/webapp/: index.html
apolo-web/src/main/webapp/WEB-INF/: web.xml
apolo-web/src/main/webapp/WEB-INF/views/: app.js  config.js  error.html  index.html  index.jsp  login.html  version.html  version.jsp
apolo-web/src/main/webapp/app/css/: app-rtl.css  app.css
apolo-web/src/main/webapp/app/i18n/: pt_BR.json
apolo-web/src/main/webapp/app/views/: app.html  home.html  singleview.html
apolo-web/src/main/webapp/master/: .gitignore  bower.json  gulpfile.js  package.json  vendor.base.json  vendor.json
apolo-web/src/main/webapp/master/jade/: index.jade
apolo-web/src/main/webapp/master/js/: app.module.js
apolo-web/src/main/webapp/master/less_old/: app.less
apolo-web/src/main/webapp/master/sass/: apolo.scss  app.scss
apolo-web/src/main/webapp/server/: sidebar-menu.json
(+690 files in other folders)
