<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Apolo</name>
    <groupId>apolo</groupId>
    <artifactId>apolo</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>

    <url>http://dimeric.com.br</url>

    <organization>
        <name>Dimeric</name>
        <url>http://dimeric.com.br</url>
    </organization>

    <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.2.5.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.2.2.RELEASE</org.springframework.security-version>
        <org.aspectj-version>1.6.9</org.aspectj-version>
        <cglib-version>2.2.2</cglib-version>
        <org.slf4j-version>1.5.10</org.slf4j-version>
		<jackson.version>2.2.0</jackson.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	    
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.junit.reportsPath>reports/java/surefire-reports</sonar.junit.reportsPath>
        <sonar.jacoco.reportPath>reports/java/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.javascript.lcov.reportPath>reports/js/lcov.dat</sonar.javascript.lcov.reportPath>
    </properties>

    <modules>
    	<module>apolo-core-custom</module>
        <module>apolo-core</module>
        <module>apolo-api</module>
		<module>apolo-web</module>
    </modules>

    <repositories>
		<repository>
			<id>maven-oss-insula</id>
			<name>Insula Maven OSS Releases Repository</name>
			<url>http://maven-oss.insula.com.br/releases</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>

        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
		<dependencies>
	        <!-- Data base Driver -->
	        <dependency>
	            <groupId>postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>${postgresql-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.38</version>
	        </dependency>

	        <!-- Persistence -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>4.1.8.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>4.1.8.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-jpamodelgen</artifactId>
	            <version>1.2.0.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>4.3.0.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate.javax.persistence</groupId>
	            <artifactId>hibernate-jpa-2.1-api</artifactId>
	            <version>1.0.0.Final</version>
	            <scope>provided</scope>
	        </dependency>

	        <!-- Spring -->
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-jpa</artifactId>
				<version>1.8.2.RELEASE</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${org.springframework-version}</version>
	            <exclusions>
	                <!-- Exclude Commons Logging in favor of SLF4j -->
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <!-- Security -->
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>${org.springframework.security-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${org.springframework.security-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-taglibs</artifactId>
	            <version>${org.springframework.security-version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${org.springframework-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${org.springframework-version}</version>
	            <scope>test</scope>
	        </dependency>

			<!-- Use Apache HttpClient as HTTP Client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.2</version>
			</dependency>

			<!-- Spring Social -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-config</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>

			<!-- Spring Social Facebook -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>

			<!-- Spring Social Twitter -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-twitter</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>

	        <!-- Apache -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.geronimo.specs</groupId>
	            <artifactId>geronimo-servlet_3.0_spec</artifactId>
	            <version>1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.taglibs</groupId>
	            <artifactId>taglibs-parent</artifactId>
	            <version>3</version>
	            <type>pom</type>
	        </dependency>

	        <!-- Apache Derby -->
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derby</artifactId>
	            <version>10.7.1.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derbyclient</artifactId>
	            <version>10.7.1.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derbynet</artifactId>
	            <version>10.7.1.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derbytools</artifactId>
	            <version>10.7.1.1</version>
	            <scope>test</scope>
	        </dependency>

	        <dependency>
	            <groupId>asm</groupId>
	            <artifactId>asm</artifactId>
	            <version>3.3.1</version>
	        </dependency>

	        <!-- javax.validation (JSR-303) -->
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	            <version>1.0.0.GA</version>
	        </dependency>

	        <!-- CGLIB -->
	        <dependency>
	            <groupId>cglib</groupId>
	            <artifactId>cglib</artifactId>
	            <version>${cglib-version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>asm</artifactId>
	                    <groupId>asm</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <!-- AspectJ -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${org.aspectj-version}</version>
	        </dependency>
	        <!-- Logging -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${org.slf4j-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${org.slf4j-version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${org.slf4j-version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.15</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>javax.mail</groupId>
	                    <artifactId>mail</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.jms</groupId>
	                    <artifactId>jms</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jdmk</groupId>
	                    <artifactId>jmxtools</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jmx</groupId>
	                    <artifactId>jmxri</artifactId>
	                </exclusion>
	            </exclusions>
	            <scope>runtime</scope>
	        </dependency>
	        <!-- @Inject -->
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>1</version>
	        </dependency>
	        <!-- Servlet -->
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>2.1</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>
			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	        <!-- Test -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.8.2</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-all</artifactId>
	            <version>1.9.0</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.ezmorph</groupId>
	            <artifactId>ezmorph</artifactId>
	            <version>1.0.6</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.json-lib</groupId>
	            <artifactId>json-lib-ext-spring</artifactId>
	            <version>1.0.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-digester</groupId>
	            <artifactId>commons-digester</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.7</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.json-lib</groupId>
	            <artifactId>json-lib</artifactId>
	            <version>2.4</version>
	            <classifier>jdk15</classifier>
	        </dependency>
	        <dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>1.6.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.lowagie</groupId>
	            <artifactId>itext</artifactId>
	            <version>4.2.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jrobin</groupId>
	            <artifactId>jrobin</artifactId>
	            <version>1.5.9</version>
	        </dependency>
	        <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.4.4</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.pdfbox</groupId>
	            <artifactId>pdfbox</artifactId>
	            <version>1.8.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.bouncycastle</groupId>
	            <artifactId>bcprov-jdk15</artifactId>
	            <version>1.46</version>
	        </dependency>
	        <dependency>
	            <groupId>org.bouncycastle</groupId>
	            <artifactId>bcmail-jdk15</artifactId>
	            <version>1.46</version>
	        </dependency>
	        <dependency>
	            <groupId>com.ibm.icu</groupId>
	            <artifactId>icu4j</artifactId>
	            <version>51.1</version>
	        </dependency>

	        <dependency>
	            <groupId>com.google.code.findbugs</groupId>
	            <artifactId>jsr305</artifactId>
	            <version>2.0.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>16.0.1</version>
	        </dependency>

	        <dependency>
	            <groupId>br.com.insula</groupId>
	            <artifactId>opes</artifactId>
	            <version>1.4.0</version>
	        </dependency>

	        <!-- JavaMail API -->
	        <dependency>
	            <groupId>javamail</groupId>
	            <artifactId>javamail</artifactId>
	            <version>1.3.3</version>
	        </dependency>
	        <!-- Java Activation -->
	        <dependency>
	            <groupId>javax.activation</groupId>
	            <artifactId>activation</artifactId>
	            <version>1.1.1</version>
	        </dependency>
	        <!-- JavaMail extension -->
	        <dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>1.4.6-rc1</version>
	        </dependency>
			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>2.1.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>org.javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>2.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity3</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.21</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.mandrillapp.wrapper.lutung</groupId>
				<artifactId>lutung</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/build</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
</project>
