# Required metadata
sonar.projectKey=apolo
sonar.projectName=Apolo
sonar.projectVersion=5.0

# Comma-separated paths to directories with sources (required)
sonar.sources=""

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
