uploadedfiles.path=/Users/macielbombonato/files/apps/Apolo/uploadedfiles/
filesHandler.path=/uploadedfiles/**
video.converter.executable.path=\"/Users/macielbombonato/tools/utils/tools/ffmpeg/ffmpeg.exe\"
pdfimageextractor.executable.path=\"/Users/macielbombonato/tools/utils/gs/gs8.64/bin/gswin32c.exe\"

