<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>apolo-core</artifactId>
    <name>Apolo - Core</name>
    <groupId>apolo.core</groupId>
    <packaging>jar</packaging>
    
    <url>http://dimeric.com.br</url>
    
    <parent>
        <groupId>apolo</groupId>
        <artifactId>apolo</artifactId>
		<version>3.0.0</version>
    </parent>
    

    <dependencies>
    	<dependency>
    		<groupId>apolo.core.custom</groupId>
    		<artifactId>apolo-core-custom</artifactId>
			<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    	</dependency>

    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>br.com.insula</groupId>
    		<artifactId>opes</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
    </dependencies>
    
</project>
