uploadedfiles.path=/root/files/apps/Apolo/uploadedfiles/
video.converter.executable.path=\"/root/tools/utils/tools/ffmpeg/ffmpeg.exe\"
pdfimageextractor.executable.path=\"/root/tools/utils/gs/gs8.64/bin/gswin32c.exe\"

