uploadedfiles.path=c://Apolo//uploadedfiles//
filesHandler.path=/uploadedfiles/**
video.converter.executable.path=\"C:\\Apolo\\tools\\ffmpeg\\ffmpeg.exe\"
pdfimageextractor.executable.path=\"C:\\Apolo\\tools\\gs\\gs8.64\\bin\\gswin32c.exe\"

