#Example config properties

uploadedfiles.path=/Users/macielbombonato/files/apps/apolo/uploadedfiles/
video.converter.executable.path=\"/Users/macielbombonato/tools/utils/tools/ffmpeg/ffmpeg.exe\"
pdfimageextractor.executable.path=\"/Users/macielbombonato/tools/utils/gs/gs8.64/bin/gswin32c.exe\"

default.tenant=apolo
default.emailFrom="email@from"
default.emailPassword="pass"
default.smtpHost="smtp"
default.smtpPort="123"
default.useTLS="true"

default.googleAdClient="ca-pub-3481908664466605"
default.googleAdSlotOne="7473096784"
default.googleAdSlotTwo="9229031586"
default.googleAdSlotThree="5996363588"
default.googleAnalyticsUserAccount="UA-60177831-1"